name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Download required file
      run: |
        curl -o disc/SCUS_971.98 "${{ secrets.FILE_URL }}"

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install requests

    - name: Run your build script
      run: |
        python configure.py
        ninja

    - name: Upload progress to frogress
      run: |
        curl -X POST https://progress.deco.mp/data/slycooper1/v1.0/ \
        -H "Content-Type: application/json" \
        -d '{
          "api_key": "${{ secrets.FROGRESS_API_KEY }}",
          "entries": [
            {
              "git_hash": "${{ github.sha }}",
              "timestamp": "${{ github.event.head_commit.timestamp }}",
              "categories": {
                "default": {
                  // metrics
                }
              }
            }
          ]
        }'
