name: Generate Doxygen Documentation

on:
  push:
    branches:
      - main

jobs:
  update-gh-pages:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Switch to gh-pages branch
        run: git checkout gh-pages
        continue-on-error: false

      - name: Init submodules
        run: git submodule update --init --recursive

      - name: Clone main branch into working dir
        run: git clone https://github.com/${{ github.repository }} --branch main sly1

      - name: Remove old docs
        run: rm -rf ./html

      - name: Run doxygen
        run: doxygen Doxyfile

      - name: Remove cloned project dir
        run: rm -rf ./sly1

      - name: Commit and push changes to gh-pages
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git add .
          git commit -m "Generate doxygen documentation"
          git push origin gh-pages
